<Properties StartupConfiguration="{9F1663A8-B28E-44FA-A6F0-EE93D4BCCB9B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Resources/values/styles.xml">
    <Files>
      <File FileName="Moodify/Views/HomePage.xaml.cs" Line="42" Column="1" />
      <File FileName="iOS/Info.plist" />
      <File FileName="Moodify/App.cs" Line="28" Column="31" />
      <File FileName="Moodify/Views/MenuPage.xaml.cs" Line="14" Column="50" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="19" Column="62" />
      <File FileName="Droid/Resources/values/styles.xml" Line="13" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.ItemProperties.Moodify.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.f945fe611ad1a3b55eb7b094d47392b5eecc2036" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Moodify.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.03a27fb5251b1ff3" />
</Properties>