<Properties StartupConfiguration="{9F1663A8-B28E-44FA-A6F0-EE93D4BCCB9B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Moodify/Views/MenuPage.xaml.cs">
    <Files>
      <File FileName="Moodify/Views/HomePage.xaml.cs" Line="42" Column="1" />
      <File FileName="iOS/Info.plist" />
      <File FileName="Moodify/App.cs" Line="28" Column="31" />
      <File FileName="Moodify/Views/MenuPage.xaml.cs" Line="14" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.ItemProperties.Moodify.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.f945fe611ad1a3b55eb7b094d47392b5eecc2036" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Moodify.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus_5_API_22_x86" />
</Properties>