<Properties StartupConfiguration="{BAB5C659-7716-42C4-B06B-4B67C95A4D4F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Info.plist">
    <Files>
      <File FileName="Moodify/Views/HomePage.xaml.cs" Line="49" Column="50" />
      <File FileName="iOS/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.ItemProperties.Moodify.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.f945fe611ad1a3b55eb7b094d47392b5eecc2036" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Moodify.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.03a27fb5251b1ff3" />
</Properties>